{
  "schema": 1,
  "platform": "linux",
  "version": "linux-c6484cf4d66a",
  "labview_version": "2026",
  "base_image": "nationalinstruments/labview:latest-linux",
  "base_digest": "nationalinstruments/labview@sha256:c6484cf4d66a14355bd3195849c090573f413ed355c429c8cc0752fee589b28c",
  "image_ref": "nationalinstruments/labview:latest-linux",
  "build_date": "2026-06-21T14:59:04Z",
  "git_sha": "eb2240d106503d2e207374ae8e0c7119af656a45",
  "run_url": "https://github.com/elijah286/LabVIEW-CI-with-Containers/actions/runs/27908169861",
  "vipc": [],
  "nipkg_raw": "",
  "nipkg_packages": []
}